week4/schemastructure.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="mentors">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="mentor" maxOccurs="6" minOccurs="1" >
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="name" type="xsd:string" minOccurs="1"/>
                            <xsd:element name="designation">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:maxLength value="50"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="subjects" type="xsd:string" minOccurs="1"/>
                            <xsd:element name="yearsOfExp" type="xsd:integer"/>

                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:integer" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema> 